<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.47" />
    <PackageReference Include="Luval.Logging" Version="2.1.0" />
    <PackageReference Include="Luval.OpenAI" Version="1.0.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.29.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Luval.GPT.Agent.Core\Luval.GPT.Agent.Core.csproj" />
  </ItemGroup>

</Project>
