# luval-gpt-agent

./: .gitignore  README.md
code/Agents/Luval.GPT.MeetingNotes/: AnalyzerResult.cs  AudioFormatConverter.cs  AudioTranscriber.cs  HtmlWriter.cs  Luval.GPT.MeetingNotes.csproj  Speech2TextConfig.cs  SpeechResult.cs  SpeechText.cs  TranscriptAnalyzerResult.cs
code/Agents/Luval.GPT.MeetingNotes/Activities/: ActionItemsActivity.cs  AnalyzeTranscriptGPT4Activity.cs  FindAudioFilesActivity.cs  GetSummaryTitleActivity.cs  SummarizeActivity.cs  TranscribeAudioFileActivity.cs  WriteReportActivity.cs
code/Agents/Luval.GPT.MeetingNotes/Agent/: MeetingNotesAgent.cs
code/Luval.GPT.Agent/: ConsoleSwitches.cs  CustomLogger.cs  Luval.GPT.Agent.csproj  Luval.GPT.Agent.sln  Program.cs
code/Luval.GPT.Agent.Core/: ActivityErrorEventArgs.cs  ActivityMessageEventArgs.cs  ActivityStatusChangeEventArgs.cs  AgentExtensions.cs  BaseActivity.cs  BaseAgent.cs  ChatActivity.cs  CompletionActivity.cs  ConsoleLogger.cs  IActivity.cs  IAgent.cs  ILLMActivity.cs  Luval.GPT.Agent.Core.csproj  ModelInputs.cs  PromptFromFileActivity.cs  Prompts.cs  SampleCapability.cs  StringExtensions.cs  ValueChain.cs  ValueChainReport.cs  ValueChainStepReport.cs
code/Luval.GPT.Agent.Core/Activity/: ActivityErrorEventArgs.cs  ActivityFaultedEventArgs.cs  ActivityMessageEventArgs.cs  ActivityStatusChangeEventArgs.cs  BaseActivity.cs  ChatActivity.cs  ChunkActivityBase.cs  IActivity.cs  ILLMActivity.cs
code/Luval.GPT.Agent.Core/Data/: AgentRepository.cs  IAgentRepository.cs
code/Luval.GPT.Agent.Core/Data/Sql/: AgentDataContext.cs
code/Luval.GPT.Agent.Core/Model/: Agent.cs  AgentConfig.cs  AgentRegistration.cs  Session.cs  SessionActivity.cs
code/Luval.GPT.Agent.Core/Prompts/: OpenAI-Capabilities.txt  ValueChainExamples.txt  ValueChainSteps.txt
code/Luval.GPT.Agent/Properties/: launchSettings.json
code/Luval.GPT.Chatbot/: AIProvider.cs  ChatMessage.cs  ChatRepository.cs  ConfigReader.cs  Luval.GPT.Chatbot.csproj  Program.cs  SecurityProvider.cs
code/Luval.GPT.Chatbot/Channels/: ChatMessage.cs  IChatChannelClient.cs
code/Luval.GPT.Chatbot/Channels/Telegram/: BotConfiguration.cs  Client.cs  Extensions.cs  IChatbotAgent.cs  TelegramChatChannelClient.cs
code/Luval.GPT.Chatbot/Channels/Telegram/Abstract/: ReceiverServiceBase.cs
code/Luval.GPT.Chatbot/Channels/Telegram/Services/: PollingService.cs  UpdateHandler.cs
code/Luval.GPT.Chatbot/Data/: ChatDbContext.cs  ChatRepository.cs  IChatDbContext.cs
code/Luval.GPT.Chatbot/Data/Entities/: ChatJob.cs  ChatMessage.cs  GPTScheduleJson.cs  ValidUser.cs
code/Luval.GPT.Chatbot/Data/MySql/: MySqlChatDbContext.cs
code/Luval.GPT.Chatbot/LLM/: GPTConfiguration.cs  GPTProvider.cs  GPTService.cs
code/Luval.GPT.Chatbot/LLM/Agents/: ChatbotAgentBase.cs  ScheduleJobAgent.cs  StandardChatbotAgent.cs
code/Luval.GPT.Chatbot/LLM/Prompts/: SchedulePrompt.cs
code/Luval.GPT.Chatbot/Telegram/: BotConfiguration.cs  Client.cs
code/Luval.GPT.Chatbot/Telegram/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
code/Luval.GPT.Chatbot/Telegram/Services/: ReceiverService.cs  UpdateHandler.cs
code/Utilities/Luval.FinanceResearch/: FinanceInfo.cs  FinanceUseCase.cs  Luval.FinanceResearch.csproj  Usecase.cs
code/Utilities/Luval.FinanceResearch/Activities/: CreateFinanceReport.cs
code/Utilities/Luval.FinanceResearch/Inputs/: Prompts.cs
config/: agent.config.json
