<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Luval.OpenAI\code\Luval.OpenAI\Luval.OpenAI.csproj" />
    <ProjectReference Include="..\..\Luval.GPT.Agent.Core\Luval.GPT.Agent.Core.csproj" />
  </ItemGroup>

</Project>
